
#*************************************DEMO WEBSHOP PROJECT******************************************#

#**************************************Login Page*********************************************#/
loginlink=//div[@class="header"]//li//a[contains(text(),"Log in")]
emailid=//*[@id="Email"]
password=//*[@id="Password"]
loginbutton=//div[@class="buttons"]//input[@type="submit"]

#**********************************Home Page*************************************************#/
accountlink=//div[@class="header"]//li//a[contains(text(),"dipolegroup2023@gmail.com")]
logoutlink=//div[@class="header"]//li//a[contains(text(),"Log out")]


#Store Bar
computerlink=//div[@class='header-menu']//ul[@class='top-menu']//a[contains(text(),'Computers')]

#*********************************Computer Store**********************************************#/
desktopoption=//h2[@class='title']//a[contains(text(),'Desktops')]
laptopoption=//h2[@class='title']//a[contains(text(),'Notebooks')]
accessories=//h2[@class='title']//a[contains(text(),'Accessories')]


# desktop
cheapdesktop=//h2[@class='product-title']//a[contains(text(),'Build your own cheap computer')]
expensivedesktop=//div[@class='details']//h2[@class='product-title']//a[contains(text(),'Build your own cheap computer')]

#********************************Cheap Computer***********************************************#/

