
#*************************************DEMO WEBSHOP PROJECT******************************************#

#**************************************Login Page*********************************************#/
loginlink=//div[@class="header"]//li//a[contains(text(),"Log in")]
emailid=//*[@id="Email"]
password=//*[@id="Password"]
loginbutton=//div[@class="buttons"]//input[@type="submit"]

#**********************************Home Page*************************************************#/
accountlink=//div[@class="header"]//li//a[contains(text(),"dipolegroup2023@gmail.com")]
logoutlink=//div[@class="header"]//li//a[contains(text(),"Log out")]


#Store Bar
computerlink=//div[@class='header-menu']//ul[@class='top-menu']//a[contains(text(),'Computers')]

#*********************************Computer Store**********************************************#/
desktopoption=//h2[@class='title']//a[contains(text(),'Desktops')]
laptopoption=//h2[@class='title']//a[contains(text(),'Notebooks')]
accessories=//h2[@class='title']//a[contains(text(),'Accessories')]

#**********************************Digital download page*************************************#/
digital-link=//div[@class="header-menu"]//ul[@class="top-menu"]//a[contains(text(),"Digital downloads")]
sortby=//div[@class="product-sorting"]//select

# Digital download Products
music$10=//h2[@class='product-title']//a[@href= '/music-album-1']
music$3=//h2[@class='product-title']//a[@href= '/music-2']
album3=//h2[@class='product-title']//a[@href= '/album-3']

# desktop
cheapdesktop=//h2[@class='product-title']//a[contains(text(), 'Build your own cheap computer')]
expensivedesktop=//h2[@class='product-title']//a[contains(text(), 'Build your own expensive computer')]

#********************************Cheap Computer***********************************************#/

# RAM
2gbram=//ul[@class='option-list']//li//label[contains(text(), '2 GB' )]
4gbram=//ul[@class='option-list']//li//label[contains(text(), '4 GB' )]
8gbram=//ul[@class='option-list']//li//label[contains(text(), '8 GB' )]

# CPU
slowcpu=//ul[@class='option-list']//li//label[contains(text(), 'Slow' )]
mediumcpu=//ul[@class='option-list']//li//label[contains(text(), 'Medium' )]
fastcpu=//ul[@class='option-list']//li//label[contains(text(), 'Fast' )]

# HDD
320gb=//ul[@class='option-list']//li//label[contains(text(), '320 GB' )]
400gb=//ul[@class='option-list']//li//label[contains(text(), '400 GB' )]

# Additional software.

imageviewer=//ul[@class='option-list']//li//label[contains(text(), 'Image Viever' )]
officesuite=//ul[@class='option-list']//li//label[contains(text(), 'Office Suite' )]
otherofficesuite=//ul[@class='option-list']//li//label[contains(text(), 'Other Office Suite' )]

# Quantity

quantity=//div[@class='add-to-cart']//div[@class='add-to-cart-panel']//input[@class='qty-input valid']

# Add to Cart
addtocart=//div[@class='add-to-cart']//input[@value='Add to cart']